<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity2">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Calculadora Socket"
        android:textSize="24sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.468"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.041" />

    <EditText
        android:id="@+id/num1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.154"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.185" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:text="Numero 1:"
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/num1"
        app:layout_constraintEnd_toEndOf="@+id/num1"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="95dp"
        android:layout_height="20dp"
        android:layout_marginTop="16dp"
        android:text="Numero 2:"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num1" />

    <EditText
        android:id="@+id/num2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="text"
        app:layout_constraintEnd_toEndOf="@+id/num1"
        app:layout_constraintStart_toStartOf="@+id/num1"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/tvres"
        android:layout_width="205dp"
        android:layout_height="39dp"
        android:layout_marginTop="20dp"
        android:text=" "
        android:textSize="16sp"
        app:layout_constraintBottom_toTopOf="@+id/btnsumar"
        app:layout_constraintEnd_toEndOf="@+id/num2"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/num2"
        app:layout_constraintTop_toBottomOf="@+id/num2"
        app:layout_constraintVertical_bias="0.186" />

    <Button
        android:id="@+id/btnsalir"
        android:layout_width="78dp"
        android:layout_height="43dp"
        android:backgroundTint="#009688"
        android:onClick="salir"
        android:text="Salir"
        tools:layout_editor_absoluteX="331dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/btnsumar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="324dp"
        android:backgroundTint="#048B7E"
        android:onClick="sumar"
        android:text="Sumar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.018"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btnrestar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#C10606"
        android:onClick="restar"
        android:text="Restar"
        app:layout_constraintBottom_toBottomOf="@+id/btnsumar"
        app:layout_constraintStart_toEndOf="@+id/btnsumar"
        app:layout_constraintTop_toTopOf="@+id/btnsumar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnmultiplicar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:backgroundTint="#638936"
        android:onClick="multiplicar"
        android:text="Multip"
        app:layout_constraintBottom_toBottomOf="@+id/btnrestar"
        app:layout_constraintStart_toEndOf="@+id/btnrestar"
        app:layout_constraintTop_toTopOf="@+id/btnrestar"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btndividir"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="94dp"
        android:onClick="dividir"
        android:text="Dividir"
        app:layout_constraintBottom_toBottomOf="@+id/btnmultiplicar"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/btnmultiplicar"
        app:layout_constraintTop_toTopOf="@+id/btnmultiplicar" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Resultado"
        android:textSize="20sp"
        app:layout_constraintBottom_toTopOf="@+id/tvres"
        app:layout_constraintStart_toStartOf="@+id/tvres"
        app:layout_constraintTop_toBottomOf="@+id/num2" />
</androidx.constraintlayout.widget.ConstraintLayout>